<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoExpert CSS crahscourse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <h1>Heading</h1>


    <p>
        Go to 
        <a href="https://algoexpert.io">AlgoSchool</a>
    </p>

    <p>AlgoSchool is the best</p>

    <p>Frontend is the Best</p>

    <label for="input">Input:</label>
    <input id="input" type="text">

    <button id="submit" >Submit</button>
    <div class="heading">
        <p>This is AlgoExpert CSS crahscourse</p>

        
    </div>


    

    <script src="index.js"></script>
</body>
</html>